# isansys

./: BuildAndRunTests.bat  build.gradle  local.properties  settings.gradle
.svn/: wc.db
Components/: lifetouch_setup_mode.pdn
Components/Common/: build.gradle
Components/Common/src/main/java/com/isansys/common/: FirmwareImage.java  PatientInfo.java  RunAndroidTerminalCommand.java  ThresholdSet.java  ThresholdSetColour.java  ThresholdSetLevel.java
Components/Common/src/main/java/com/isansys/common/enums/: BarcodeDeviceType.java  Commands.java  DeviceConnectionStatus.java  DeviceType.java  HttpOperationType.java  QueryType.java  ServerConfigurableTextStringTypes.java
Components/Common/src/main/java/com/isansys/common/measurements/: MeasurementAnnotation.java  MeasurementBatteryReading.java  MeasurementBloodPressure.java  MeasurementCapillaryRefillTime.java  MeasurementEarlyWarningScore.java  MeasurementFamilyOrNurseConcern.java  MeasurementHeartRate.java  MeasurementManuallyEnteredHeartRate.java  MeasurementManuallyEnteredTemperature.java  MeasurementManuallyEnteredWeight.java  MeasurementRespirationRate.java  MeasurementTemperature.java  MeasurementUrineOutput.java  MeasurementVitalSign.java
Components/RoundCornerProgressBar/: build.gradle  local.properties
Components/TestRailApi/: build.gradle  local.properties
Components/TestRailApi/src/main/: AndroidManifest.xml
Gateway/: Battery_voltage_percentage_map.xlsx  build.gradle  patient_gateway_keystore
Gateway/src/androidTest/java/com/isansys/patientgateway/: LocalDatabaseStorageTest.java
Gateway/src/main/: AndroidManifest.xml
Gateway/src/main/assets/: logback.xml
Gateway/src/main/java/com/idevicesinc/sweetblue/: BleDevice.java  PA_Task_ReadOrWrite.java  P_BleDevice_Listeners.java  P_Task_Bond.java
Gateway/src/main/java/com/isansys/patientgateway/: Ascii85Coder.java  Ascii85OutputStream.java  BatteryDataAndEventHandler.java  BulkInsertTestCode.java  ConfigOption.java  ContextInterface.java  CsvExport.java  DeviceFirmwareDetails.java  DevicePeriodicMode.java  DiskUsage.java  GenericStartStopTimer.java  IntermediateMeasurement.java  MainActivity.java  OldLogFileUploader.java  PatientGatewayInterface.java  PatientGatewayLogcatCaptureService.java  PatientGatewayService.java  QrCodeData.java  RhinoTest.java  RowsPending.java  TrackedMeasurement.java  WardInfo.java
Gateway/src/main/java/com/isansys/patientgateway/algorithms/: BulkSendPlaybacksTask.java  DataPoint.java  HeartRateFilteredRespirationCalculator.java  IntermediateMeasurementProcessor.java  MinuteOfHeartBeats.java  NoninWristOxPlaybackDecoder.java  OldHeartRate.java
Gateway/src/main/java/com/isansys/patientgateway/algorithms/filters/: HighPass.java  IIRFilter.java  LowPassBiQuad.java
Gateway/src/main/java/com/isansys/patientgateway/bluetooth/: BluetoothPairing.java  BluetoothService.java
Gateway/src/main/java/com/isansys/patientgateway/bluetooth/bloodPressure/: And_UA767_MeasurementStatus.java
Gateway/src/main/java/com/isansys/patientgateway/bluetoothLowEnergyDevices/AND_UA656/: BluetoothLe_AnD_UA656.java
Gateway/src/main/java/com/isansys/patientgateway/bluetoothLowEnergyDevices/Lifetemp/: BluetoothLeLifetempV2.java
Gateway/src/main/java/com/isansys/patientgateway/bluetoothLowEnergyDevices/Lifetouch/: BluetoothLeLifetouch.java  LifetouchDfu.java
Gateway/src/main/java/com/isansys/patientgateway/bluetoothLowEnergyDevices/LifetouchThree/: BatteryLevel.java  LifetouchThreeAuthentication.java  LifetouchThreeBattery.java  LifetouchThreeFirmwareUpdater.java  LifetouchThreeHeartbeats.java  LifetouchThreeRawAccel.java  LifetouchThreeSetupMode.java  LifetouchThreeTimestamp.java
Gateway/src/main/java/com/isansys/patientgateway/bluetoothLowEnergyDevices/NoninWristOxBtle/: BluetoothLeNoninWristOx.java
Gateway/src/main/java/com/isansys/patientgateway/database/: DatabaseHelper.java  RowTracker.java  TableBloodPressureBattery.java  TableBloodPressureMeasurement.java  TableConnectionEvent.java  TableDeviceInfo.java  TableDiagnosticsUiStartupTimes.java  TableLifetouchHeartRate.java  TableLifetouchRespirationRate.java  TableLifetouchSetupModeRawSample.java  TableManuallyEnteredAnnotation.java  TableManuallyEnteredBloodPressure.java  TableManuallyEnteredFamilyOrNurseConcern.java  TableManuallyEnteredHeartRate.java  TableManuallyEnteredRespirationDistress.java  TableManuallyEnteredSpO2.java  TableManuallyEnteredSupplementalOxygenLevel.java  TableManuallyEnteredTemperature.java  TableOximeterBattery.java  TableOximeterSetupModeRawSample.java  TablePatientDetails.java  TablePatientSession.java  TableSensorMeasurement.java  TableSetupModeData.java  TableViewableWebPageDetails.java  TableWards.java  TableWeightScaleBattery.java
Gateway/src/main/java/com/isansys/patientgateway/databaseToJsonMap/: CommonMeasurementTableInfo.java  CommonSensorMeasurementTableInfo.java  DatabaseToJson.java
Gateway/src/main/java/com/isansys/patientgateway/deviceInfo/: BtleSensorDevice.java  DeviceInfoManager.java  SetupModeLog.java
Gateway/src/main/java/com/isansys/patientgateway/enums/: VideoCallContactsLookupStatus.java
Gateway/src/main/java/com/isansys/patientgateway/gsm/: GsmEventManager.java
Gateway/src/main/java/com/isansys/patientgateway/remotelogging/: RemoteLogging.java
Gateway/src/main/java/com/isansys/patientgateway/serverlink/: MessageType.java  PubSubConnection.java  ServerLink.java  ServerSyncStatus.java  ServerSyncing.java
Gateway/src/main/java/com/isansys/patientgateway/serverlink/interfaces/: LifeguardInterface.java
Gateway/src/main/java/com/isansys/patientgateway/tabletBattery/: BatteryVoltageToPercentageTable.java  TabletBatteryInterpreter.java
Gateway/src/main/java/com/isansys/patientgateway/wifi/: WifiEventManager.java
Gateway/src/main/res/layout/: activity_main.xml
Gateway/src/main/res/values/: strings.xml
Gateway/src/main/res/values-pt/: strings.xml
Gateway/src/main/res/xml/: accessory_filter.xml
Gateway/src/test/java/com/isansys/patientgateway/algorithms/: HeartBeatProcessorTestNewSimple.java  MinuteOfDataTest.java
(+198 files in other folders)
