apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

repositories {
    maven { url 'https://repo1.maven.org/maven2' }
}

dependencies {
    implementation project(':CustomActivityOnCrash')
    implementation fileTree(dir: './src/main/libs', include: '*.jar')
    implementation project(':AutobahnAndroid')
    implementation project(':Common')

    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    //implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.android.service
 //   implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.github.hannesa2:paho.mqtt.android:3.5.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // https://mvnrepository.com/artifact/com.github.tony19/logback-android
    implementation 'com.github.tony19:logback-android:2.0.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    implementation 'joda-time:joda-time:2.10.14'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // https://mvnrepository.com/artifact/com.madgag.spongycastle/bcpkix-jdk15on
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    implementation 'com.squareup.okio:okio:3.2.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

    // https://github.com/NordicSemiconductor/Android-nRF-Connect-Device-Manager
    //implementation 'no.nordicsemi.android:mcumgr-ble:0.13.0-beta09'
    // Harvey said below works, but needs testing
    implementation 'no.nordicsemi.android:mcumgr-ble:1.4.0'
    implementation 'androidx.core:core-ktx:1.9.0'
   // implementation project(path: ':org.eclipse.paho.android.service')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.23.0'

    androidTestImplementation 'androidx.annotation:annotation:1.4.0'
    androidTestImplementation ('androidx.test:runner:1.4.0')
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            }

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'org.mockito:mockito-android:2.23.0'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }


    defaultConfig {
        versionCode rootProject.version_number
        versionName rootProject.version_string
		multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        minSdkVersion 26
        targetSdkVersion 33
    }
    
    signingConfigs {
        release {
            storeFile file("patient_gateway_keystore")
            storePassword "L1feC4r3!"
            keyAlias "patient gateway keystore"
            keyPassword "L1feC4r3!"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    lint {
        abortOnError false
    }
}
