<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewEndSessionTimePicker"
        android:text="@string/text_end_session_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.9"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <com.erz.timepicker_library.TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEndSessionEntryConfirmation"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonEndSessionBigButtonTop"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:text="@string/enter"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@drawable/button_blue"
                android:layout_marginBottom="8dp"
                />

            <Button
                android:id="@+id/buttonEndSessionBigButtonBottom"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@drawable/button_blue"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>