C00() - Reset
C01(Model Number,Serial Number) - Init
C03(Service Name) - Set SearCh Svc Name
C04(Pin) - Set Pin
C05() - Get Fwver
C06() - Get Devtype And Serial
C07() - Get BT Addr
C08(User ID) - Stored Readings
C09(Year,Month,Day,Hour,Minutes,Seconds) - Set Clock
C10() - Get Clock
C11() - Clear Store
C13(Store Size) - Set Store Size
C14(Cod) - Set Inq Cod Filter
C15(Security Level) - Set Sec Level
C16(Attr,Value) - Set Continua Attr
C17(Attr) - Get Continua Attr
C18(Seconds,User Number) - Become Discoverable
C19() - Get Inq Cod Filter
C20(User Number,Mgr Number) - Get User Info
C21(User Number) - Pass Through
C22(Baud Rate) - Set Baud
C23() - Get Sec Level
C24(User Number) - Connect Bt
C25() - Disconnect Bt
C26() - Get Store Size
C27(User Number) - Unpair User
C28() - Get Spp Mgr Name
C29(Id) - Set Iap Bundle Seed Id
C32(Eir Data) - Set Eir
C33() - Get Eir
C36(User,Num Mgrs) - Set Num Mgrs
C37(User) - Get Num Mgrs
C38(User) - Get Personal Info
C39(Enable(1)/Disable(0)) - Set Transparent Always
C40() - Get Transparent Always
C98() - Reboot
C99() - Power Off



50 57 52 51 50 49 
50 57 43 41 50 49 

02 00 
5B 00 00 00 
97 01 00 DB 07 09
15 01 04 13 DB 07 09 15 01 08 0F 8B 00 00 02 19 00 55 43 2D 34 31 31 39
31 31 30 39 30 30 30 32 30 00 00 50 42 54 32 00 00 00 00 00 00 F0 00 23
53 54 2C 2B 30 37 36 2E 39 35 6B 67 0D 0A 52 48 2C 30 30 30 30 2E 30 4F
0D 0A 46 54 2C 30 30 2E 30 25 0D 0A 48 54 2C 2B 31 37 30 30 6D 6D 0D 0A
42 54 2C 30 30 30 30 30 6B 63 0D 0A 4D 54 2C 30 30 30 2E 30 6B 67 0D 0A
57 54 2C 30 30 30 2E 30 6B 67 0D 0A 49 44 2C 30 31 0D 0A